# Quartz

./: ConsoleTest.sln
ConsoleApp1/: Program.cs
ConsoleTest/: Program.cs
QuartzTest/: Dockerfile  Program.cs  QuartzTest.csproj  Startup.cs
QuartzTest/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QuartzTest/Pages/Shared/: _Layout.cshtml
QuartzTest/Properties/: launchSettings.json
WebAppTest/: QuartzStartup.cs  Startup.cs  WebAppTest.csproj  appsettings.json
WebAppTest/Controllers/: TestController.cs
WebAppTest/Jobs/: DoStuffJob.cs  JobFactory.cs
WebAppTest/Migrations/: 20180924032606_Init.Designer.cs  20180924032606_Init.cs  DogDBcontextModelSnapshot.cs
WebAppTest/Models/: Collie.cs  Dog.cs  IDog.cs  Sex.cs
WebAppTest/Pages/: Error.cshtml.cs  Test.cshtml  Test.cshtml.cs
WebAppTest/Pages/Shared/: _Layout.cshtml
WebAppTest/Properties/: launchSettings.json
WebAppTest/Repositories/: DogDBcontext.cs  DogRepo.cs  IDogRepo.cs
